# android-health-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthappdemo/: EligibilityFirstTestActivityTest.java  ExampleInstrumentedTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthappdemo/: CartActivity.java  ClaimHistoryActivity.java  ClaimsActivity.java  ClaimsHistory_DataModel.java  CommentActivity.java  ContactDeveloperActivity.java  CountriesAffectedActivity.java  CountriesAffected_Adapter.java  CountriesAffected_DetailActivity.java  CountryModel.java  CovidDemoActivity.java  DeterministicProgressBarActivity.java  EligibilityTestFirstActivity.java  EligibilityTestSecondActivity.java  EligibilityTestThirdActivity.java  ExtraRecruitersActivity.java  FollowUserActivity.java  LoginActivity.java  MainActivity.java  MainNavAdapter.java  MainProfileAdapter.java  NavBarItems.java  NewsFeedActivity.java  (+25 more)
app/src/main/res/drawable/: custom_progress_profile.xml  custom_progressbar.xml  dialog_background.xml  goldbadge.xml  grad_black_background_cover.xml  grad_blue_circle.xml  grad_blue_mix.xml  grad_button.xml  grad_button_blue.xml  grad_button_dark_blue.xml  grad_button_line.xml  grad_button_post_container.xml  grad_button_square.xml  grad_button_square_red.xml  grad_button_white.xml  grad_button_yellow.xml  grad_color_blue.xml  grad_color_dark_blue.xml  grad_edit_text.xml  grad_edit_text_rectangle.xml  grad_error_message.xml  grad_gold_background.xml  grad_gradient_green.xml  grad_gradient_warning.xml  grad_line_black.xml  grad_post_newsfeed.xml  grad_profile.xml  grad_silver_background.xml  grad_spinner_design.xml  grad_spinner_design_blue.xml  grad_spinner_platinum.xml  grad_success_message.xml  ic_coronavirus.xml  ic_extrainfo.xml  ic_menu_bar.xml  ic_rss.xml  ic_up_like.xml
app/src/main/res/layout/: activity_cart.xml  activity_claim_history.xml  activity_claims.xml  activity_comment.xml  activity_contact_developer.xml  activity_countries_affected.xml  activity_countries_affected_detail.xml  activity_covid_demo.xml  activity_deterministic_progress_bar.xml  activity_eligibility_test_first.xml  activity_eligibility_test_second.xml  activity_eligibility_test_third.xml  activity_extra_recruiters.xml  activity_follow_users.xml  activity_login.xml  activity_main.xml  activity_news_feed.xml  activity_payment_demo.xml  activity_pharmacy.xml  activity_pharmacy_product.xml  activity_post.xml  activity_quotation.xml  activity_register.xml  activity_shipping_address.xml  activity_step_tracker.xml  activity_user_profile.xml  activity_user_profile_edit.xml  activity_user_settings.xml  activity_weight_check.xml  custom_diaglog_textedit.xml  custom_post_message.xml  dialog_custom.xml  dialog_custom_comment.xml  dialog_custom_one_time.xml  dialog_custom_table.xml  e_claims_history.xml  e_claims_layout.xml  follow_users_layout.xml  item_cart_product.xml  item_claim_history.xml  (+18 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
