<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".PaymentDemoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Must Read Information"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/card_toolTips"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/grad_button_line"
                android:elevation="5dp"
                android:stateListAnimator="@null"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:translationZ="5dp"
                app:backgroundTint="@null" />


        </LinearLayout>

        <com.vinaygaba.creditcardview.CreditCardView
            android:id="@+id/card_demo"
            android:layout_width="fill_parent"
            android:layout_height="225dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/cardbackground_world"
            app:brandLogo="@drawable/usbanks"
            app:cardName=""
            app:cardNameTextColor="#cccccc"
            app:cardNumber=""
            app:cardNumberTextColor="#cccccc"
            app:cvv=""
            app:cvvTextColor="#cccccc"
            app:expiryDate=""
            app:expiryDateTextColor="#cccccc"
            app:hintTextColor="#cccccc"
            app:isCvvEditable="true"
            app:isEditable="true"
            app:isFlippable="true"
            app:putChip="true"
            app:type="mastercard"
            app:validTillTextColor="#cccccc" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mastercard_demo_container"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@drawable/grad_gold_background"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/Mastercard_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Select Card"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/mastercard" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/visacard_demo_container"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/grad_button_white"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/Visacard_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Select Card"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/visacarddemo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/discovercard_demo_container"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/grad_button_white"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/Discovercard_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Select Card"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/discover" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/Btn_to_Payment_Register_page_"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/grad_button_app"
                android:clickable="true"
                android:elevation="7dp"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:requiresFadingEdge="vertical"
                android:translationX="1dp"
                android:translationY="-2dp"
                android:translationZ="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBarID"
                    android:layout_width="25dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    android:elevation="2dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>