<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".QuotationActivity">


    <ScrollView
        android:id="@+id/ScrollView_MainMenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="20dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/LinearLayout_form_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text="Select Category"
                                android:textColor="@color/blue"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/Spinner_Choose_Category"
                                android:layout_width="280dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/grad_button_line" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:text="Life Coverage"
                                android:textColor="@color/blue"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/Spinner_LifeCoverage"
                                android:layout_width="280dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/grad_button_line" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:text="Coverage for illness"
                                android:textColor="@color/blue"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/Spinner_Quotation_Critical_illness"
                                android:layout_width="280dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/grad_button_line"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:text="Select payment option"
                                android:textColor="@color/blue"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/Spinner_Choose_Payment_Method"
                                android:layout_width="280dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/grad_button_line" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/grad_button_line"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:id="@+id/Linear_Display_price_payment_plan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="25dp"
                                        android:text="Insurance Payment Plan"
                                        android:textColor="@color/blue"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/TV_Quotation_deductible2"
                                        android:layout_width="260dp"
                                        android:layout_height="50dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/grad_button_line"
                                        android:focusable="true"
                                        android:padding="16dp"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/mediumGray"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginBottom="30dp"
                                    app:cardBackgroundColor="@color/blue"
                                    app:cardCornerRadius="14dp">

                                    <LinearLayout
                                        android:id="@+id/Btn_to_Quotation_Register_page_"
                                        android:layout_width="180dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/grad_button_app"
                                        android:clickable="true"
                                        android:elevation="7dp"
                                        android:focusable="true"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:requiresFadingEdge="vertical"
                                        android:translationX="1dp"
                                        android:translationY="-2dp"
                                        android:translationZ="5dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Quotation"
                                            android:textAlignment="center"
                                            android:textAllCaps="false"
                                            android:textColor="@color/white"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />

                                        <ProgressBar
                                            android:id="@+id/progressBarID"
                                            android:layout_width="25dp"
                                            android:layout_height="28dp"
                                            android:layout_marginStart="10dp"
                                            android:elevation="2dp"
                                            android:indeterminate="true"
                                            android:indeterminateTint="@color/white"
                                            android:visibility="gone" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>