<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="12dp">


    <LinearLayout
        android:id="@+id/Layout_dialogTitle_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grad_button"
        android:clickable="false"
        android:orientation="vertical"
        android:requiresFadingEdge="vertical"
        android:translationX="0dp"
        android:translationY="0dp"
        android:translationZ="0dp">

        <LinearLayout

            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <TextView
                android:id="@+id/Dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/grad_button_line"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/userprofile" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Image_upload_camera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/grad_blue_circle"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/photocamera" />

                </RelativeLayout>


                <EditText
                    style="@style/editText" />

                <EditText
                    style="@style/editText" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


            <Button
                android:id="@+id/Btn_Cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/grad_button_app"
                android:elevation="7dp"
                android:stateListAnimator="@null"
                android:text="Cancel"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:translationZ="5dp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/Btn_Proceed"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/grad_button_app"
                android:elevation="7dp"
                android:stateListAnimator="@null"
                android:text="Update"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:translationZ="5dp"
                app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>