<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="12dp">


    <LinearLayout
        android:id="@+id/Layout_dialogTitle_holder"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/grad_button"
        android:clickable="false"
        android:orientation="vertical"
        android:requiresFadingEdge="vertical"
        android:translationX="0dp"
        android:translationY="0dp"
        android:translationZ="0dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animateLogo_demo_pay"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/successpy" />


            <TextView
                android:id="@+id/Dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/Spinner_loading_lottie"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loadinglottie" />

             <LinearLayout
                 android:id="@+id/LinearLayout_policy_container"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:gravity="center"
                 android:visibility="gone"
                 >
                 <TextView
                     android:id="@+id/Dialog_Message_Policy_id"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:gravity="center"
                     android:padding="5dp"
                     android:text="Policy No:"
                     android:textAlignment="center"
                     android:textColor="@color/white"
                     android:textSize="14sp"
                     />

                 <TextView
                     android:id="@+id/Dialog_Message_Policy"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:gravity="center"
                     android:padding="5dp"
                     android:text="Message"
                     android:textAlignment="center"
                     android:textColor="@color/white"
                     android:textSize="14sp"
                     />

             </LinearLayout>


                <TextView
                    android:id="@+id/Dialog_Message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Message"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


            <Button
                android:id="@+id/Btn_Cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/grad_button_app"
                android:elevation="7dp"
                android:stateListAnimator="@null"
                android:text="Cancel"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:translationZ="5dp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/Btn_Proceed"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/grad_button_app"
                android:elevation="7dp"
                android:stateListAnimator="@null"
                android:text="Proceed"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:translationZ="5dp"
                app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>