<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- search bar starts here -->
    <LinearLayout
        android:id="@+id/LinearLayout_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AppBar_Linearlayout"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_SearchUsers_"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/grad_edit_text_rectangle"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="15dp"
            android:hint="Search"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>
    <!-- search bar ends here -->


    <!-- search bar starts here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView_follow_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
         />

    </LinearLayout>
    <!-- search bar ends here -->

</LinearLayout>