<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/grad_button_square"
    android:elevation="20dp"
    android:isScrollContainer="true"
    android:translationZ="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <!--Image wrapper starts here-->
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/iconproduct" />
        </LinearLayout>

        <!--Image wrapper ends here-->

        <!--wrapper for price, title and quantity starts here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/TV_ShoppingCart_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Product Title"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:padding="2dp"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/TV_ShoppingCart_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="price"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="Quantity"
                            android:padding="2dp"
                            android:textAlignment="center"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@color/mediumGray">

                            <TextView
                                android:id="@+id/TV_ShoppingCart_Quantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:text="10"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
               android:gravity="end"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/grad_error_message"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/TV_cartProduct_Delete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Delete"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>




            </LinearLayout>

        </LinearLayout>
        <!--wrapper for price, title and quantity ends here-->



    </LinearLayout>

    </androidx.core.widget.NestedScrollView>