<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grad_button_blue"
    android:padding="16dp"
    android:textColor="@color/black"
    android:textSize="14sp"
    android:textStyle="bold"
    android:layout_margin="15dp">

</CheckedTextView>